<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Border & Backgrounds</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>
<body>


  <div id="display-flex">
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
  </div>


  <!-- ---------
      |        |
      |________|
  -->

  <div id="display-grid">
    <div class="grid-item">
      <div class="grid-item-child"></div>
    </div>
    
    <div class="grid-item">
        <div class="grid-item-child"></div>
    </div>
    <div class="grid-item">
        <div class="grid-item-child"></div>
    </div>
    <div class="grid-item">
        <div class="grid-item-child"></div>
    </div>
    <div class="grid-item">
        <div class="grid-item-child"></div>
    </div>
    <div class="grid-item">
        <div class="grid-item-child"></div>
    </div>
  </div>



  <style>

    #display-flex {
      /* Maak hierdie display flex [✓]
          - Maak die children elkeen 10% flex-basis. [✓]
          - Justify die contetn op die einde. [✓]
          - Maak die children 25px hoog. [✓]
          - Maak die parent 75px hoog. [✓]
          - align die children in die center. [✓]
      */
      display: flex;
      height: 75px;
      justify-content: flex-end;
      align-items: center; /* As jy dit op die parent doen */
      background: black;
    }

    .flex-item {
      flex-basis: 10%;
      height: 25px;
      /* align-items: center;  kan hier wees ... maar moet 'align-self' wees. */
      background: red;
    }

    #display-grid {
      /* Maak hierdie display grid                                        [✓]
          - maak die grid-template-columns 6 X fractions (1 blokkie elk)  [✓] 1x 1x 1x 1x;
          - maak die grid gap 5px                                         [✓]
          - maak die children rooi                                        [✓]
      */
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 5px;
      height: 200px;  
      margin-top: 10px;
    }
    
    /* 1. top, right, bottom, left 
       2. top&bottom, left&right
       3. all
    */


    .grid-item {
      height: 50px;
      background: red;
      position: relative;
      /* padding:5px; */
    } 


    /* Select die grid item child 
        - Gebruik width, height en padding om binne blokkie te maak (swart)
    */
    /* .grid-item-child{
      height:100%; 
      background: black;
      width: 100%; */

    /* Select die grid item child
       - Gebruik position: absolute, top, right, bottom, left om dieselfde ding te doen (swart)
    */
   .grid-item-child{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: absolute; 
    top:10px;
    right:10px;
    bottom:10px;
    left: 10px;
    background: black;
   }
  </style>
  
</body>
</html>