
/* **********
Display flex 
*************/

/* body {
  border: 1px solid black;
  margin: 0;
}

#parent-block {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  width: 100%;
  height: 500px;
  background-color: red;
}


.child-block {
  height: 25px;
  flex-basis: 33.33%;
  background: blue;
  margin: 2px;
}

.child-block-special {
  align-self: center;
}

.child-block:nth-of-type(1) {
  align-self: flex-end;
} */

/*
#box {
  background: blue;
  height: 100px;
  width: 100px;
  display: inline-block;
  margin: 0;
}

#box3 {
  background: yellow;
  margin: 0;
  height: 130px;
  width: 100px;
  display: inline-block;

}


#inner-box {
  width: 50px;
  height: 50px;
  background: red;
} 
*/

/* ************
  DISPLAY GRID
**************/

/* #grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: black;
}

.grid-item {
  flex-basis: 30%;
  height: 50px;
  background: white;
  margin: 3px;
} */


/* JESSE */

/* inline-block */

/* .grid-item{
  width: 200px;
  height: 200px;
  margin: 5px;
  background: red;
  display: inline-block;

}
.grid-item1{
  width: 150px;
  height: 150px;
  margin: 10px;
  background: black;
  display: flex;

}
.grid-item2{
  
} */

/* Flex */

#parent-block{
  display: flex;
  justify-content: flex-end;
}

.grid-item{
  height: 200px;
  margin: 5px;
  background: red;
  flex-basis: 10%;
}

#parent-grid{
  display: grid;
  height: 200px;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 50px;
  align-items: center;
}

.grid-block{
  height: 50px;
  background: red;
}








/* .grid-item3{
  order:-3;
}
.grid-item2{
  order:-2
} */
